{
  "name": "mshineray.github.io",
  "version": "1.3.4",
  "description": "https://mshineray.github.io",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/vitepress/config/baseConfig.js",
    "./highlight": "./src/vitepress/config/highlight.js"
  },
  "type": "module",
  "files": [
    "src",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MShineRay/mshineray.github.io.git"
  },
  "author": "MSR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MShineRay/mshineray.github.io/issues"
  },
  "scripts": {
    "lint": "prettier --check --write --parser typescript \"{__tests__,docs,src,types}/**/*.ts\"",
    "lint:fail": "prettier --check --parser typescript \"{__tests__,docs,src,types}/**/*.ts\"",
    "type": "tsc --noEmit",
    "deploy": "sh deploy.sh",
    "serve": "yarn build && vitepress serve src",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.3.4",
    "vue": "^3.5.8",
    "typescript": "^5.5.4",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.9.0"
}
